ClassWork24.09.2023NetworkProgrmming/MainWindow.xaml

<Window x:Class="ClassWork24._09._2023NetworkProgrmming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork24._09._2023NetworkProgrmming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="632">
    <Grid Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Button Content="Скачать страницу" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="132" Height="26" Click="Button_Click" Grid.Column="1"/>
        <TextBox Name="textBoxAdress" HorizontalAlignment="Left" Margin="15,13,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="441" RenderTransformOrigin="0.5,0.5" Height="26" GotFocus="textBoxAdress_GotFocus">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="textBoxContent"                 
            HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalAlignment="Left" 
                 Margin="10,90,0,0" TextWrapping="Wrap" Text="Полученное содержимое страницы" 
                 VerticalAlignment="Top" Width="612" Height="334" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button Name="buttonSave" Content="Сохранить в файл" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Width="132" Height="26" Click="buttonSave_Click" Grid.Column="1" />

    </Grid>
</Window>
